{
  "name": "OT Protocol Translator",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5672, 15672],
  "portsAttributes": {
    "15672": {
      "label": "RabbitMQ Management",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "docker-compose up -d && docker-compose logs -f",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
